# kafka-client

./: .gitignore  README.md  pom.xml
src/main/java/com/owl/kafka/: OwlKafkaClient.java  TTKafkaClient.java
src/main/java/com/owl/kafka/client/: ClientConfigs.java  ConfigLoader.java  DefaultPullMessageImpl.java  DefaultPushMessageImpl.java  NettyClient.java  OwlKafkaClient.java
src/main/java/com/owl/kafka/client/consumer/: ConsumerConfig.java  DefaultKafkaConsumerImpl.java  KafkaConsumer.java  Record.java  TopicPartition.java
src/main/java/com/owl/kafka/client/metric/: Collector.java  ConsoleMonitor.java  ConsumerFileMetricsMonitor.java  Counter.java  FileMetricsMonitor.java  FileMonitor.java  IMonitor.java  MetricsMonitor.java  Monitor.java  MonitorImpl.java  MonitorManager.java  NoopMetricsMonitor.java  OutputLog.java  OutputLog4j2.java  ProducerFileMetricsMonitor.java  Stat.java
src/main/java/com/owl/kafka/client/producer/: Callback.java  DefaultKafkaProducerImpl.java  KafkaProducer.java  ProducerConfig.java  SendResult.java
src/main/java/com/owl/kafka/client/proxy/: ClientConfigs.java  ConfigLoader.java  DefaultPullMessageImpl.java  DefaultPushMessageImpl.java
src/main/java/com/owl/kafka/consumer/: ConsumerConfig.java  DefaultKafkaConsumerImpl.java  KafkaConsumer.java  Record.java  TopicPartition.java
src/main/java/com/owl/kafka/metric/: Collector.java  ConsoleMonitor.java  Counter.java  FileMonitor.java  Monitor.java  MonitorImpl.java  OutputLog.java  Stat.java
src/main/java/com/owl/kafka/producer/: Callback.java  DefaultKafkaProducerImpl.java  KafkaProducer.java  ProducerConfig.java  SendResult.java
src/main/java/com/owl/kafka/proxy/: ClientConfigs.java  ConfigLoader.java  DefaultPullMessageImpl.java  DefaultPushMessageImpl.java
src/main/java/com/owl/kafka/serializer/: ByteArraySerializer.java  FastJsonSerializer.java  HessianSerializer.java  JacksonSerializer.java  ProtoStuffSerializer.java  Serializer.java  SerializerImpl.java  StringSerializer.java
src/main/java/com/owl/kafka/util/: CallerWaitPolicy.java  CollectionUtils.java  Constants.java  NamedThreadFactory.java  NetUtils.java  Pair.java  Preconditions.java  StringUtils.java
src/main/java/com/tt/kafka/: TTKafkaClient.java
src/main/java/com/tt/kafka/client/: NettyClient.java  PushClient.java  PushClientConfigs.java  PushConfigs.java  PushServerConnector.java  SystemPropertiesUtils.java
src/main/java/com/tt/kafka/consumer/: ConsumerConfig.java  DefaultKafkaConsumerImpl.java  KafkaConsumer.java  Record.java  TopicPartition.java
src/main/java/com/tt/kafka/metric/: Collector.java  ConsoleMonitor.java  Counter.java  FileMonitor.java  Monitor.java  MonitorImpl.java  OutputLog.java  Stat.java
src/main/java/com/tt/kafka/netty/: PushClient.java
src/main/java/com/tt/kafka/producer/: Callback.java  DefaultKafkaProducerImpl.java  KafkaProducer.java  ProducerConfig.java  SendResult.java
src/main/java/com/tt/kafka/serializer/: ByteArraySerializer.java  FastJsonSerializer.java  HessianSerializer.java  JacksonSerializer.java  ProtoStuffSerializer.java  Serializer.java  SerializerImpl.java  StringSerializer.java
src/main/java/com/tt/kafka/util/: CallerWaitPolicy.java  CollectionUtils.java  Constants.java  NamedThreadFactory.java  NetUtils.java  Pair.java  Preconditions.java  StringUtils.java
src/main/resources/: log4j.properties  proxy_client.properties  push_client.properties  push_config.properties
src/test/java/: KafkaClientTest.java
(+333 files in other folders)
